<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Logistics company based in Tanzania , we provide wide range of services including Freight Transportation, Cargo Consolidation, Clearing and Forwarding" />
    <meta name="keywords" content="bk logistics, transportation, tanzania ,cargo, transit cargo, local cargo,  logistics, dar to kigali, tanzania, clearing and forwarding, consolidation, shipping" />

    <!--====== TITLE TAG ======-->
    <title> BK Logistics Ltd Tanzania | Freight Transportation and Cargo Consolidation </title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====PREF=== -->
    <link rel="prefetch" href="/about.html" as="document"/>


    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-four">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER 
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>
    -->
    
    <!--SCROLL TO TOP-->
    <!-- <a href="#home" class="scrolltotop"> <i class="fa fa-long-arrow-up"> </i></a> -->

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="top-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img loading="lazy" src="img/logo.png" alt="logo"></a>
                        </div>
    
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="index.html">home</a></liin>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <!--HOME SLIDER AREA-->
        <div class="welcome-slider-area">
            <div class="welcome-single-slide slider-bg-one">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="welcome-text text-center">
                                <h1>Freight Transportation</h1>
                                <h2 style="text-transform: none;">Effective transportation both transit and local across East Africa</h2>
                                <div class="home-button">
                                    <a href="service.html#service">Our Service</a>
                                    <a href="contact.html#contact">Contact with us ...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-single-slide slider-bg-two">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="welcome-text text-center">
                                <h1> cargo consolidation </h1>
                                <h2 style="text-transform: none;">We provide worldwide consolidation and deconsolidation services</h2>
                                <div class="home-button">
                                    <a href="service.html#service">Our Service</a>
                                    <a href="contact.html#contact">Contact with us ...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-single-slide slider-bg-three">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="welcome-text text-center">
                                <h1> specialized cargo </h1>
                                <h2 style="text-transform: none;">We provide transportation services for diverse types of specialized cargo</h2>
                                <div class="home-button">
                                    <a href="service.html#service">Our Service</a>
                                    <a href="contact.html#contact">Contact with us ...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END HOME SLIDER AREA-->
    </header>
    <!--END TOP AREA-->

    <!--ABOUT AREA-->
    <section class="about-area gray-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2> welcome </h2>
                        <p>BK Logistics Ltd covers all modes of transportation including international freight forwarding and supply chain solution development.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-history-content">
                        <img class="thumbnail" loading="lazy" src="img/trucks/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-history-content">
                        <h3>Who we are</h3>
                        <p>We are a registered consolidator in Tanzania with years of experience in the industry. Our services are briefly</p>
                        <ul>
                            <li><i class="fa fa-check"></i> Cargo Consolidation</li>
                            <li><i class="fa fa-check"></i> Local and Transit Cargo Transportation</li>
                            <li><i class="fa fa-check"></i> Custom Clearing and Forwarding</li>
                        </ul>
                        <a href="about.html#about" class="read-more">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--PROMO AREA-->
    <section class="promo-area">
        <div class="promo-top-area section-padding wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="single-promo">
                            <div class="promo-icon"><i class="fa fa-anchor"></i></div>
                            <div class="promo-details text-center">
                                <h4>Our Location</h4>
                                <p> <a href="https://goo.gl/maps/guUWkSwHmRw4SKyf6" target="_blank" rel="noopener noreferrer">Hifadhi House,Azikiwe / Samora Avenue, Dar es Salaam, Tanzania.</a> </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="single-promo">
                            <div class="promo-icon"><i class="fa fa-umbrella"></i></div>
                            <div class="promo-details">
                                <h4>24/7 Support</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="single-promo">
                            <div class="promo-icon"><i class="fa fa-bicycle"></i></div>
                            <div class="promo-details">
                                <h4>Good Services</h4>
                                <p>We provide better services to our clients</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="promo-bottom-area section-padding">
            <div class="promo-botton-area-bg" data-stellar-background-ratio="0.6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12 text-center">
                        <div class="promo-bottom-content wow fadeIn">
                            <h2>we provide first class international freight &amp; logistic services across east africa</h2>
                            <a href="contact.html#contact" class="read-more">Contact with us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PROMO AREA END-->

    <!--SERVICE AREA-->
    <section class="service-area">
        <div class="service-top-area padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                        <div class="area-title text-center wow fadeIn">
                            <h2>Our Services</h2>
                            <p>We utilize our personal expertise to ensure that the supply chain of our clients remain compliant.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-bottom-area section-padding">
            <div class="service-bottom-area-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-6 col-lg-offset-6 col-sm-12 col-xs-12">
                        <div class="service-list wow fadeIn">
                            <div class="single-service">
                                    <div class="service-icon-hexagon">
                                        <div class="hex">
                                            <div class="service-icon"><i class="fa fa-ship"></i></div>
                                        </div>
                                    </div>
                                    <div class="service-details">
                                        <h4>Cargo Consolidation</h4>
                                        <p>We are a registered consolidators in Tanzania with years of experience on cargo consolidation.</p>
                                    </div>
                                </div>
                            <div class="single-service">
                                    <div class="service-icon-hexagon">
                                        <div class="hex">
                                            <div class="service-icon"><i class="fa fa-truck"></i></div>
                                        </div>
                                    </div>
                                    <div class="service-details">
                                        <h4>Transportation Services</h4>
                                        <p>BK Logistics owns its own fleet along with dedicated Sub Contracts to serve the network, flexibility, and service level quality that ensures we can meet the demands of our customers.</p>
                                    </div>
                            </div>    
                            <div class="single-service">
                                    <div class="service-icon-hexagon">
                                        <div class="hex">
                                            <div class="service-icon">
                                                <i class="fa fa-dropbox"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-details">
                                        <h4>Clearing and Forwarding Services</h4>
                                        <p>The Customs Clearance services offered by us supports in faster and hassle free clearance of shipment. We guide and support our clients to handle the sensitive procedure by taking full responsibility of the Customs Clearance.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICE AREA END-->

    <!--FOOER AREA-->
    <div class="footer-area dark-bg">
        <div class="footer-area-bg"></div>
        <div class="footer-top-area wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-border"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget footer-about">
                            <h3>About Us</h3>
                            <p>We are a registered Cargo Consolidator and Transportation company in Tanzania with years of experience in this industry.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget list-widget">
                            <h3>Customer Service</h3>
                            <ul>
                                    <li><a href="contact.html#contact">Support</a></li>
                                    <li><a href="contact.html#contact">Communication</a></li>
                                    <li><a href="about.html#about">Privacy Policy</a></li>
                                    <li><a href="contact.html#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget list-widget">
                            <h3>Our Address</h3>
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="callto:+255222126178">+255-222-126-178</a></li>
                                <li><i class="fa fa-phone"></i> <a href="callto:+255784277776">+255-784-277-776</a></li>
                                <li><i class="fa fa-map-marker"></i> <a href="mailto:bkhan@bklogistics.co.tz">bkhan@bklogistics.co.tz</a></li>
                                <li><i class="fa fa-phone"></i> <a href="https://goo.gl/maps/guUWkSwHmRw4SKyf6" target="_blank" rel="noopener noreferrer">Elite City Building, Samora Avenue, Dar es Salaam, Tanzania.</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-border"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="footer-copyright wow fadeIn">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-right wow fadeIn">
                            <ul class="social-bookmark">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>
